<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>

    <head>
        <title>About this site</title>
        <link rel="icon" href="https://bananananaba.com/Resources/Favicon/blue%20banana.png" type="image/x-icon"/>
            <! Libraries>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        
        <style>
        
            h1{
                font-family: 'Playfair Display', serif;
                font-size:   8vh;
            }
            
            p{
                font-family: 'Karma', sans-serif;
                font-size:   2.5vh;
                text-align: left;
                line-height: 1.3;
            }
            
            a{ font-family: 'Karma', sans-serif;
                font-size:   2.5vh;
                line-height: 1.3;
            }
            
        
        </style>
    
    </head>
    
    <body class="w3-light-grey">
        
         <a  class="w3-white w3-display-topleft w3-button" href="https://bananananaba.com/index.html">back</a>
       
       <div class="w3-display-middle">
        <h1>Site Info</h1>
        
        
        <p>This site is hosted on <a href="https://cloud.google.com/">Google Cloud Platform</a>, using <a href="https://www.cloudflare.com/">Cloudflare</a> to provide an SSL connection (<a href="https://russellhaering.com/static-hosting-with-google-cloud-and-cloudflare/">instructions on doing so are here</a>). It was coded using <a href="http://brackets.io/">Brackets</a>, and utilises the <a href="https://www.w3schools.com/w3css/">W3 Foundation's CSS library</a> for responsive design.</p>
        
    </div>
    </body>
    


</html>