<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>

    <head>
        <title>Contact Me</title>
        <link rel="icon" href="https://bananananaba.com/Resources/Favicon/blue%20banana.png" type="image/x-icon"/>
            <! Libraries>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <style>
        
            h1{
                font-family: 'Playfair Display', serif;
                font-size:   8vh;
            }
            
            p{
                font-family: 'Karma', sans-serif;
                font-size:   2.5vh;
                text-align: left;
                line-height: 1.3;
            }
            
            a{ font-family: 'Karma', sans-serif;
                font-size:   2.5vh;
                line-height: 1.3;
            }
            
        
        </style>
    
    </head>
    
    <body class="w3-light-grey">
        
         <a  class="w3-white w3-display-topleft w3-button" href="https://bananananaba.com/index.html">back</a>
       
       <div class="w3-display-middle">
        <h1>Contact Me</h1>
        
        
        <p>To talk about <a href="Wobbly.html">Wobbly</a>, <a href="Convocational.html">Convocational Development</a>, <a href="Tech4Good.html">Tech4Good Newcastle</a> or anything you'd like my opinion on: </p>
        <a><p>Email me at john (at) onethreethree (dot) net</p></a>
        <p>or follow me on twitter <a href="https://www.twitter.com/dr_the_evidence">@dr_the_evidence</a></p>
        
    </div>
    </body>
    


</html>