<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>

    <head>
        <title>What I'm Looking For</title>
        <link rel="icon" href="https://bananananaba.com/Resources/Favicon/blue%20banana.png" type="image/x-icon"/>
            <! Libraries>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <style>
        
            h1{
                font-family: 'Playfair Display', serif;
                font-size:   8vh;
            }
            
            p{
                font-family: 'Karma', sans-serif;
                font-size:   2vh;
                text-align: left;
                line-height: 1.3;
            }
            
            a{
                font-family: 'Karma', sans-serif;
                font-size:   2vh;
                text-align: left;
                line-height: 1.3;
            }
        
        </style>
    
    </head>
    
    <body class="w3-light-grey">
        
         <a  class="w3-white w3-display-topleft w3-button" href="https://bananananaba.com/index.html">back</a>
       
       <div class="w3-display-middle">
        <h1>I'm Looking For:</h1>
        

           
        <p>- A software development job</p>
        <p>- Coders to help me build a <a href="Techno-Syndicalism.html">workplace organising application</a></p>
        <p>- An artist to collaborate with on a comic version of the <a href="Convocational.html">convocation article</a></p>
        <p>- An animator to work with on videos about convocations.</p>
        <p>- Places to promote <a href="Tech4Good.html">Tech4Good Newcastle</a> (and help running the event itself)</p>
        <p>- Recognition for the <a href="https://www.youtube.com/channel/UCZJvRDSp5TaCmN_s5bP3HIw">afternoonwideboys</a>, the best art comedy since time began</p>
           <p>- Things I have never seen before and couldn't imagine myself</p>
           
       
        <a href="Contact%20Me.html"><p>please contact me if you have a lead on any of the above</p></a>
        
    </div>
    </body>
    


</html>