<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>

    <head>
        <title>Tantric Organisation</title>
        <link rel="icon" href="https://bananananaba.com/Resources/Favicon/blue%20banana.png" type="image/x-icon"/>
            <! Libraries>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <style>
        
            h1{
                font-family: 'Playfair Display', serif;
                font-size:   8vh;
            }
            
            p{
                font-family: 'Karma', sans-serif;
                font-size:   2vh;
                line-height: 1.3;
            }
            
            a{
                font-family: 'Karma', sans-serif;
                font-size:   2vh;
                line-height: 1.3;
            }
            
        
        </style>
    
    </head>
    
    <body class="w3-light-grey">
        
        <img src="Resources/Pictures/monks.jpg" alt="Photo by Evan Krause on Unsplash" class="w3-image">
        
                         <a  class="w3-white w3-display-topleft w3-button" href="https://bananananaba.com/index.html">back</a>
       
       <div class="w3-center">
        <h1>Tantric Organisation</h1>
           
        <div class="w3-col m6">
        <p>A concept I introduced at Lean Agile Newcastle's Lightning Talk competition. It looks at organisations using a strand of buddhism called Tantra, which I mostly learned about from David Chapman's <a href="https://vividness.live/">Vividness website</a>.</p>
        </div>
        
        
        <a href="https://docs.google.com/presentation/d/11diXwZn8OtSzhLU7HeEgCXScXyJQ3_fky1AkbXdEjAQ/edit#slide=id.g364b096f18_0_166" alt="Google Slides"><p>View the Slides</p></a>
           
        <p>Video coming soon.</p>
        
        
    </div>
        
    </body>
    


</html>