<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>

    <head>
        <title>Tech4Good Newcastle</title>
        <link rel="icon" href="https://bananananaba.com/Resources/Favicon/blue%20banana.png" type="image/x-icon"/>
            <! Libraries>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <style>
        
            h1{
                font-family: 'Playfair Display', serif;
                font-size:   8vh;
            }
            
            p{
                font-family: 'Karma', sans-serif;
                font-size:   2vh;
                text-align: left;
                line-height: 1.3;
            }
            
            a{
                font-family: 'Karma', sans-serif;
                font-size:   2vh;
                text-align: left;
                line-height: 1.3;
            }
        
        </style>
    
    </head>
    
    <body class="w3-light-grey">
        
         <a  class="w3-white w3-display-topleft w3-button" href="https://bananananaba.com/index.html">back</a>
       
       <div class="w3-display-middle">
        <h1>Tech4Good Newcastle</h1>
        
        <p>There are two communities in Newcastle that need to meet and enrich each other's lives: the tech community and the activist community. Tech4Good Newcastle is the meetup I started to get that mixing happening.</p>
        <p>It's a monthly gathering and a newsletter to let people know what happened.</p>
        <a href="https://www.meetup.com/Tech4Good-Newcastle"><p>Join the meetup group</p></a>
        <a href="https://tinyletter.com/tech4goodnewcastle"><p>Sign up for the newsletter, or read the archives</p></a>
        <a href="Contact%20Me.html"><p>Contact the Organiser</p></a>
        
    </div>
    </body>
    


</html>