<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>

    <head>
        <title>Get Involved</title>
        <link rel="icon" href="https://bananananaba.com/Resources/Favicon/blue%20banana.png" type="image/x-icon"/>
            <! Libraries>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

        
        <style>
        
            h1{
                font-family: 'Playfair Display', serif;
                font-size:   8vh;
            }
            
            p{
                font-family: 'Karma', sans-serif;
                font-size:   2.5vh;
                text-align: left;
                line-height: 1.3;
            }
            
            a{ font-family: 'Karma', sans-serif;
                font-size:   2.5vh;
                line-height: 1.3;
            }
            
        
        </style>
    
    </head>
    
    <body class="w3-light-grey">
        
         <a  class="w3-white w3-display-topleft w3-button" href="https://bananananaba.com/Techno-Syndicalism.html">back</a>
       
       <div class="w3-display-middle">
        <h1>Get Involved</h1>
        
        <p>We're using <a href="/Convocational.html">convocational development</a> for this project, so soon there will be a dedicated discussion platform where the decision-making will take place. In the meantime, project deliberation happens in <a href="https://www.progcode.org">progcode</a> and in the github repo <a href="https://github.com/King-Mob/techno-syndicalism">here</a>.</p>
        
        <p>We're currently looking for coders, graphic design and user experience people, and most importantly ORGANISERS. Regarding the last point, you don't have to have an organising background, just the intention to begin doing it. It's your knowledge and experience that tells us how to make the app useful to you, so we need you to tell us what would help.</p>
        
        <p>If you have any questions or ideas, send me an email [john.software.evans (at) gmail.com]. Nothing is too small.</p>
   
        
    </div>
    </body>
    


</html>